OAUTH_CLIENT_ID=something.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=GOCSPX-vwm-something

DEBUG=1

GOOGLE_APPLICATION_CREDENTIALS=./keys/cloud-sql-proxy.json

DATABASE_PASSWORD=password
DATABASE_NAME=databasename
DATABASE_HOST=/cloudsql/database_connection
DATABASE_USER=postgres

GAR_URL=your_google_app_engine_url_for_csrf_policy